/* 3. Дано слово. Вывести набор букв, из которых 
состоит это слово без повторений.*/
console.log("Task 3");

["капибара"].forEach(s => {
    console.log([... new Set(s.split(""))].join(""))
})


