/*10. Дан массив из n элементов. Удалить
все повторяющие элементы (удалить и 
сдвинуть следующие за ним).*/

let a = [];
const min = 50, max = 100, n = 10;

for (let i = 0; i < n; i++) {
    a[i] = Math.floor(Math.random() * (max - min + 1)) + min;
}
console.log(a);

console.log("Task 10");

a = [1, 2, 4, 2, 1, 5, 7, 2, 0, 4];
console.log(a);

for (let i = 0; i < a.length; i++) {
    //a[i] - искомый элемент
    let isFind = false; // проверка на нахождение копий элемента
    for (let j = i + 1; j < a.length; j++) { // поиск копий, начиная с элемента, стоящего после нашего
        if (a[i] == a[j]) { // проверка на дупликат
            isFind = true; // нашли копию, значит себя тоже будем удалять

            // алгоритм удаления элемента с номером j со сдвигом всех элементов влево
            for (let k = j; k < a.length - 1; k++) {
                a[k] = a[k + 1];
            }
            a.length--;
        }
    }
    if (isFind) { // копии элемента найдены

        // алгоритм удаления элемента с номером i (сам элемент, копии которого надо было найти) со сдвигом всех элементов влево
        for (let k = i; k < a.length - 1; k++) {
            a[k] = a[k + 1];
        }
        a.length--;
        i--; // чтобы не пропустить элемент, который стал на место удаленного, мы должны остаться на том же номере, поэтому надо компенисровать переход к следующему (i-- и i++ дадут в сумме 0, то есть останемся на той же позиции)
    }
}
console.log(a);