//Дано длины сторон треугольника. Определить, может ли существовать
// треугольник с такими сторонами при условии что, треугольник существует 
//только тогда, когда ни одна его сторона не превышает сумму двух других.
 var a = 2, b = 3, c = 6;
 if ((a + b) >= c && (a + c) >= b && ( b + c) >= a) {
    console.log (' треугольник существует')
 } else {
     console.log('треугольник  с такими сторонами не существует')
 }

 //или
var x = 3, y = 4, z = 5;
if ((x < y + z) && (y < x + z) && (z < x + y)) {
    console.log("Треугольник");
} else {
    console.log("Не треугольник");
}
