//Даны координаты точки, а также радиус круга, центр
// которого находится в начале координат. Определить, 
//принадлежит ли данная точка кругу.

x = 2, y = 3;
var r = 4;
if ((x * x + y * y) < r * r) {
    console.log("точка принадлежит кругу");
} else {
    console.log("точка не принадлежит кругу");
}
