/*2. Дан маркированный список из 5 пунктов с произвольным текстом
    - при клике на какой-либо элемент списка, этот элемент должен менять цвет 
    на красный, причем всегда должен быть только 1 выделенный элемент;
    - при двойном клике элемент должен дублироваться и копия помещаться в конец списка;
    - при наведении на элемент текст должен становится полужирным (использовать 
    тег b для этого), при убирании курсора - возвращаться в исходное состояние;
*/



let li = document.querySelectorAll("li");

li.addEventListener("click", function(event){
    let styles = getComputedStyle(this);
            this.style.color = ("li-red");
});
