/*1.Создайте массив с числами. Выведите его 
в консоль с помощью console.log и цикла for.*/

console.log("task 1");

let a = [0,1,2,3,4,5,6,7,8];

for(let i = 0; i < a.length; i++){
    console.log(a[i]);
}

/*2.Создайте массив со строками. Выведите
 его в консоль с помощью console.log  и
  цикла while.*/
console.log("task 2");

  let b = ['0','1','2','3','4','5','6'],
      i = 0;

while (i < b.length){
    console.log(b[i]);
    i++
}

/*3.Создайте массив с элементами 1, 2, 3. 
Выведите на экран каждый из этих элементов
 не используя цикл.*/

console.log("task 3");

let c = [1, 2, 3];

console.log(c[0], c[1], c[2]);

/*4.Создайте массив с числами. Выведите на
 экран сумму элементов этого массива.*/

console.log("task 4");

let d = [1, 2, 3, 4, 5],
    sum = 0;

for (let i = 0; i < d.length; i++){
    sum += d[i];
}
console.log(sum);

/*5.Дан следующий массив: ['a', 'b', 'c', 'd'].
Выведите с помощью этого массива следующую
строку: 'a+b+c+d' с использованием цикла и
 без.*/

console.log("task 5");

let x = ['a', 'b', 'c', 'd'];

console.log(x[0], '+', x[1], '+', x[2], '+', x[3]);

/*6.Создайте массив с произвольными элементами.
Выведите на экран последний и препоследний
элемент этого массива.*/

console.log("task 6");

let y = [1, 2, 3, 4, 5, 6];

console.log(y[y.length - 1], y[y.length - 2]);

/*7.Создайте массив с элементами 'a', 'b', 'c'.
Запишите вместо первого элемента число 1, 
вместо второго - 2, вместо третьего - 3.*/

console.log("task 7");

let q = ['a', 'b', 'c'];
    q[0] = 1;
    q[1] = 2;
    q[2] = 3;

console.log(q[0], q[1], q[2]);

/*8.Создайте массив с числами. Прибавьте к
каждому элементу массива число 3. Выведите
 на экран измененный массив. */

console.log("task 8");

 let k = [1, 2, 3, 4, 5, 6, 7];

 for(let i = 0; i < k.length; i++){
    k[i] = k[i] + 3
 }
 console.log(k);

 /*9. Создайте массив с элементами 1, 2 и 3.
С помощью оператора ++ увеличьте каждый элемент 
массива на единицу.*/

console.log("task 9");

k = [1, 2, 3];

for(let i = 0; i < k.length; i++){
    k[i]++
}
console.log(k);

/*10. Пусть дан такой массив: [1, 2, 3]. 
Добавьте ему в конец элементы 4 и 5.*/

console.log("task 10");

k = [1, 2, 3];

k.push(4);
k.push(5);
console.log(k);


