/*5. Разработать функцию, которая выводит элемента
 массива через запятую ([1,2,3,4,5] -> 1, 2, 3, 4, 5)*/

let a = [1, 2, 3, 4, 5];
function showElements(a){
    for (let i = 0; i < a.length; i++) {
        console.log(a[i]);
    }
}
