/*7. Сделайте функцию, которая параметром 
принимает целое число и проверяет: четное оно
 или нет. Если четное - пусть функция возвращает
  true, если нечетное - false.*/

let a = 12;

function even(a) {
    if (a % 2 == 0) {
        return true;
    }
    return false;
}

console.log(even(a))
