/*Дано число k (от 1 до 300) и последовательность 
следующего вида: 100101102103104105..198199. 
Вывести k-цифру в этой последовательности.*/

console.log("Task 4");

//100101102...198199

let k = 299;

if (k % 3 == 1) { // k = 1, 4, 7, 10, 13, .., 298
    console.log(1); // количество сотен в трехзначных числах
}

if (k % 3 == 2) { // k = 2, 5, 8, 11, 14, ..., 299
    console.log(Math.floor(k / 30)); // количество дестятков в трехзначном числе Math.floor() - целая часть от числа 
}

if (k % 3 == 0) { // k = 3, 6, 9, 12, ..., 300
    let a = k / 3;

    if (a % 10 != 0) {
        console.log(a % 10 - 1);
    } else {
        console.log(9);
    }
}

