/*Дан прямоугольник размерами NхM. Каждый раз 
от него отрезают квадрат со стороной равной
меньшей стороне оставшегося прямоугольника.
Например, прямоугольник 10х6, то сначала 
отрезаю 6х6, потом 4х4 и т.д. Сколько нужно 
сделать отрезаний до того, как получится 
квардрат.*/

let c = 10, b = 6;

let counter = 0;

while (c != b) {
    if (c > b) {
        c = c - b;
    } else {
        b = b - c;
    }
    counter++;
}
console.log(counter);