/*Даны координаты точки (x,y). Определить в
 какой четверти (1,2,3 или 4) лежит точка либо
  она лежит на какой-то оси координат.*/

var x = -8,
    y = 0;

if ((x > 0) && ( y > 0)){
    console.log("Точка лежит в 1 четверти");
} else if ((x < 0) && (y > 0)) {
    console.log("Точка лежит во 2 четверти");
} else if ((x < 0) && (y < 0)) {
    console.log("Точка лежит в 3 четверти");
} else if ((x > 0) && (y < 0)) {
    console.log("Точка лежит в 4 четверти");
} else {
    console.log("Точка лежит на оси координат");
}