/*В бригаде, работающей на уборке сена, имеется
 N сенокосилок. Первая сенокосилка работала m 
 часов, а каждая следующая на 10 минут больше,
чем предыдущая.Сколько часов проработала вся 
бригада?*/

let N = 10, m = 2;
let mInMinutes = m * 60;
let sum = 0;
for (let i = 1; i <= N; i++) {
    sum += mInMinutes;
    mInMinutes += 10;
}

console.log(sum / 60);
