/*Даны 3 числа a, b, c. Можно ли из них 
составить треугольник со стронами равными a, b, c.*/

var a = 3,
    b = 5,
    c = 4;

if ((a + b > c) && (a + c > b) && (b + c > a)){
    console.log("Можно составить треугольник");
} else {
    console.log("Треугольник составить нельзя");
}