/*Пользователь вводит 2 числа и опрерацию (+, -, *, /). 
Вывести результат или сообщение о ошибке.*/

var a = 7,
    b = 0,
    sum = a + b,
    sub = a - b,
    mult = a * b,
    div = a / b;
    console.log(sum,sub,mult,div);
    if(a == 0 || b == 0){
        console.log("ошибка, на ноль делить нельзя");
    }
