/*Даны длины сторон стреугольника - a, b, c. 
Определить, является ли он разностронним, 
ранобедренным или равносторонним*/

var a = 3,
b = 4,
c = 6;

if (a != b && b != c && c != a) {
    console.log("Треугольник разносторонний");
}  else if ((a == b && a != c) || (a == c && a != b) || (b == c && b !=a)){
    console.log("Треугольник равнобедренный");
} else if ((a == b) && (b == c) && (a == c)) {
    console.log("Треугольник равносторонний");
}