/*У первокласника пети m рублей.Мороженое стоит
k рублей. Петя решил наесться досыта мороженого,
для этого он покупал по одному мороженому и 
съедал его до тех пор, пока ему хватало денег.
Как пете узнать, сколько денег останется у него 
в конце концов? учтите, что петя делить еще не 
умеет, а умеет только вычитать и складывать.
сколько мороженых он может съесть?*/

M = 1000;
var price = 13;
var iceCream = 0;

while (price <= M) {
    M -= price;
    iceCream++;
}

console.log(M, iceCream);