/* Дано число. Определить, является ли оно простым 
или нет. (Должно делится только на 1 и само себя)*/

let n = 27;

for(let i = 1; i <= n; i++){

    for(let j = 2; (j <= i); j++){
        if(i % j === 0 && j < i) {
           break;
        }else if (j === i){
            console.log(i);
        }
    }  
 }
