/*Компания продает цветы с доставкой на 
дом. Компания работает с понедельника по
субботу круглосуточно. Если клиент делает
заказ с 8.00 до 16.00 в дни работы компании, 
то он может получить заказ после 16.00 в этот же день. 
Если же он делает заказ до 8.00 в дни работы компании,
то заказ он сможет получить с 8.00 до 16.00 в этот же
день. Если заказ сделан после 16.00, то доставка заказ
можно будет получить на следующий рабочий день компании 
с 8.00 до 16.00. Заказы можно делать в любое время и 
любой день. Дан день недели и время заказа (часы). В 
какой ближайший интервал можно будет получить заказ 
(например, завтра с 8.00 до 16.00).*/


var day = 7,
    hour = 18,
    minute = 00;

 if ((day > 0 && day < 7) && ((hour >= 8 && hour <= 15))) {
    console.log("Доставка сегодня после 16.00");
 } else if ((day > 0 && day < 7) && (hour < 8)) {
    console.log ("Доставка сегодня с 8.00 до 16.00");
 } else if ((day > 0 && day < 6 ) && (hour > 16)) { 
     console.log("Доставка завтра c 8.00 до 16.00");
 } else if ((day >= 6) && (hour > 16)) {
    console.log ("Доставка будет послезавтра");
 }