/*Ряд Фибоначчи — это последовательность 
натуральных чисел, где каждое последующее число 
является суммой двух предыдущих: 1 1 2 3 5 8 13
 21 34 55 89. Дано чило N. Найти N-ый член 
последовательности Фибоначчи.*/

function fib(n) {
    let a = 1;
    let b = 1;
    for (let i = 3; i <=n; i++){
        let c = a + b;
        a = b;
        b = c;
    }
    return b
}

console.log( fib(28) );

//or
var prevprev = 1, // предпредыдущее
    prev = 1, // предыдущее
    current; //текущее число
N = 15; // номер числа Фибоначчи

for (let i = 3; i <= N; i++) { // начинаем считать с 3 номера последовательности

    current = prev + prevprev; // расчет текущего числа с номером i

    prevprev = prev;
    prev = current;
}

console.log(current);

